<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Page.master.vb" Inherits="PITER.Page" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="PITER">
    
    <link rel="apple-touch-icon" sizes="57x57" href="<%=ResolveUrl("~/favicon/apple-icon-57x57.png") %>">
    <link rel="apple-touch-icon" sizes="60x60" href="<%=ResolveUrl("~/favicon/apple-icon-60x60.png") %>">
    <link rel="apple-touch-icon" sizes="72x72" href="<%=ResolveUrl("~/favicon/apple-icon-72x72.png") %>">
    <link rel="apple-touch-icon" sizes="76x76" href="<%=ResolveUrl("~/favicon/apple-icon-76x76.png") %>">
    <link rel="apple-touch-icon" sizes="114x114" href="<%=ResolveUrl("~/favicon/apple-icon-114x114.png") %>">
    <link rel="apple-touch-icon" sizes="120x120" href="<%=ResolveUrl("~/favicon/apple-icon-120x120.png") %>">
    <link rel="apple-touch-icon" sizes="144x144" href="<%=ResolveUrl("~/favicon/apple-icon-144x144.png") %>">
    <link rel="apple-touch-icon" sizes="152x152" href="<%=ResolveUrl("~/favicon/apple-icon-152x152.png") %>">
    <link rel="apple-touch-icon" sizes="180x180" href="<%=ResolveUrl("~/favicon/apple-icon-180x180.png") %>">
    <link rel="icon" type="image/png" sizes="192x192"  href="<%=ResolveUrl("~/favicon/android-icon-192x192.png") %>">
    <link rel="icon" type="image/png" sizes="32x32" href="<%=ResolveUrl("~/favicon/favicon-32x32.png") %>">
    <link rel="icon" type="image/png" sizes="96x96" href="<%=ResolveUrl("~/favicon/favicon-96x96.png") %>">
    <link rel="icon" type="image/png" sizes="16x16" href="<%=ResolveUrl("~/favicon/favicon-16x16.png") %>">
    <link rel="manifest" href="<%=ResolveUrl("~/favicon/manifest.json") %>">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="<%=ResolveUrl("~/favicon/ms-icon-144x144.png") %>">
    <meta name="theme-color" content="#ffffff">

    <title>PITER</title>
    
    <!-- BUNDLE: Calcite Maps Bootstrap + Calcite Maps -->
    <link href="<%=ResolveUrl("~/WebForms/css/calcite-bundle.min.css") %>" rel="stylesheet" />
    <!-- ArcGIS JS 3.x -->
    
    <link href="https://js.arcgis.com/3.28/esri/themes/calcite/dijit/calcite.css" rel="stylesheet" >
    <link href="https://js.arcgis.com/3.28/esri/themes/calcite/esri/esri.css" rel="stylesheet" >

    <link href="<%=ResolveUrl("~/Content/bootstrap-dialog-calcite.min.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Content/font-awesome.min.css") %>" rel="stylesheet" />
    <style>
       

        .navbar-content
        {
            width:160px;
            padding: 15px;
            padding-bottom:0px;
        }
		.calcite-navbar .navbar-brand {
			font-size: 20pt;
		}

		/*.calcite .esriPopup .titleButton.close {
			display:none;
		}*/
		.calcite-maps {
			-ms-overflow-style: auto; /* Per ripristinare le scrollbar nei div*/ 
		}

		a.action.zoomTo {
			display: none !important;
		}

		.calcite-panels {
			z-index:1001;
		}
    </style>
    
    

    

           <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
    
       <asp:PlaceHolder runat="server">
            <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
            <!-- BEGIN CORE PLUGINS -->
            <!--[if lt IE 9]>
            <%: Scripts.Render("~/bundles/IEfixups") %>
            <![endif]-->
            <%: Scripts.Render("~/bundles/modernizr") %>
            <%: Scripts.Render("~/bundles/main") %>
            <%: Scripts.Render("~/bundles/plugin") %>
        

		
        </asp:PlaceHolder>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--script src="js/ie10-viewport-bug-workaround.js"></script-->
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="calcite calcite-maps calcite-nav-top calcite-zoom-top-left">
    <form id="form1" runat="server">
        <!-- Navbar -->

    <nav class="navbar calcite-navbar navbar-fixed-top calcite-bg-light calcite-text-dark">
        
            <div class="navbar-header">
                <a class="navbar-brand" href="<%=ResolveUrl("~/Default") %>" style="color:black;padding-top:5px;">
                    <%--<img src="<%=ResolveUrl("~/Content/logo.png") %>" class="navbar-logo-img" alt="" >--%>
                     <img src="~/Content/images/logo.png" id="LogoImg" runat="server" style="width:auto; height:40px;"/>
                </a>
            </div>
            
            <!-- Title -->
            <div class="calcite-title calcite-overflow-hidden">
                <span class="calcite-title-main"></span>
                <span class="calcite-title-divider hidden-xs"></span>
                <span class="calcite-title-sub hidden-xs"><span id="TitleBar"></span></span>
            </div>
            <!-- Nav -->
            <ul class="calcite-nav nav navbar-nav">
                <li><div class="calcite-navbar-search"><div id="searchNavDiv"></div></div></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user text-primary" ></span> <b class="caret  text-primary"></b></a>
                    <ul class="dropdown-menu" >
                        <li>
                            <div class="navbar-content">
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                <asp:Label ID="lblUserEmail" runat="server" Text="" CssClass="text-muted small"></asp:Label>
                                                
                                                    
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/ProfileManager" CssClass="btn btn-primary btn-sm btn-block">Profilo</asp:HyperLink>
                                                
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Account/ChangePassword" CssClass="btn btn-default btn-sm btn-block" >Imposta password</asp:HyperLink>
                                <div class="divider"></div>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Account/Logout" CssClass="btn btn-default btn-sm btn-block">Disconnetti</asp:HyperLink>
                                                
                            </div>
                                                
                        </li>
                    </ul>
                </li>
            </ul>
    </nav><!--/.navbar -->
    
        
        

       
        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
        

		
    </form>
</body>
</html>
